*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 padding: 0 0.5rem;   
}

header{
    text-align: center;
}

/* main{
    height: 80vh;
} */

h1{
    margin: 0.5rem;
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.item{
    /* border: 1px black solid; */
    /* padding: 1rem 1rem 0; */
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    /* justify-content: center; */
    /* align-items: center; */
    /* height: fit-content; */
}

.item:hover{
    box-shadow: 0.5rem 0.5rem 5rem black;
    box-shadow: 0 0 5rem black;
    transition: 0.5s;
}

.itemImg{
    height: 200px;
    /* width: 200px; */
    /* transition: all 0.1s; */
    /* position: relative; */
    /* left: 100px; */
    align-self: center;
}

.itemImg:hover{
    height: 350px;
    /* width: 390px; */
    /* position: absolute; */
    /* left:inherit; */
    z-index: 1;
    transition: all 0.1s;
    border-radius: 1rem;
}

.buyButton{
    background-color: greenyellow;
    width: fit-content;
    font-size: 2rem;
    /* position: relative;
    left: 80%; */
    padding: 0.5rem;
    border-radius:1rem;
    cursor: pointer;
    transition: 0.5s;
}

.itemPrice{
    font-size: 2rem;
    color: crimson;
}
.itemFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0.5rem; */
}

.buyButton:hover{
    background-color:green;
    scale: 1.1;
    transition: 0.1s all;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100vw;
    z-index: 2;
}

.loadingInfo{
    font-size: 3rem;
}

@media (min-width:600px) and (max-width: 800px) {
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width:600px){
    .items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}